spring.application.name=InventoryManagementSystem

#---------database config-------------
spring.datasource.url = jdbc:mysql://localhost:3306/IMS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#----------JPA/Hibernate config--------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
